launch_status failed=0 1772318211000000000
launch_status broken=1 1772318211000000000
launch_status passed=6 1772318211000000000
launch_status skipped=6 1772318211000000000
launch_status unknown=0 1772318211000000000
launch_time duration=3355 1772318211000000000
launch_time min_duration=0 1772318211000000000
launch_time max_duration=597 1772318211000000000
launch_time sum_duration=3195 1772318211000000000
launch_problems test_defects=1 1772318211000000000
launch_retries retries=0 1772318211000000000
launch_retries run=13 1772318211000000000
