launch_status failed=0 1772316299000000000
launch_status broken=1 1772316299000000000
launch_status passed=6 1772316299000000000
launch_status skipped=6 1772316299000000000
launch_status unknown=0 1772316299000000000
launch_time duration=3363 1772316299000000000
launch_time min_duration=0 1772316299000000000
launch_time max_duration=525 1772316299000000000
launch_time sum_duration=3182 1772316299000000000
launch_problems test_defects=1 1772316299000000000
launch_retries retries=0 1772316299000000000
launch_retries run=13 1772316299000000000
