launch_status failed=1 1771953495000000000
launch_status broken=0 1771953495000000000
launch_status passed=6 1771953495000000000
launch_status skipped=2 1771953495000000000
launch_status unknown=0 1771953495000000000
launch_time duration=4485 1771953495000000000
launch_time min_duration=0 1771953495000000000
launch_time max_duration=738 1771953495000000000
launch_time sum_duration=4357 1771953495000000000
launch_problems product_defects=1 1771953495000000000
launch_retries retries=0 1771953495000000000
launch_retries run=9 1771953495000000000
