launch_status failed=1 1772301521000000000
launch_status broken=0 1772301521000000000
launch_status passed=6 1772301521000000000
launch_status skipped=6 1772301521000000000
launch_status unknown=0 1772301521000000000
launch_time duration=3242 1772301521000000000
launch_time min_duration=0 1772301521000000000
launch_time max_duration=527 1772301521000000000
launch_time sum_duration=3103 1772301521000000000
launch_problems product_defects=1 1772301521000000000
launch_retries retries=0 1772301521000000000
launch_retries run=13 1772301521000000000
