launch_status failed=1 1772300968000000000
launch_status broken=0 1772300968000000000
launch_status passed=6 1772300968000000000
launch_status skipped=6 1772300968000000000
launch_status unknown=0 1772300968000000000
launch_time duration=4834 1772300968000000000
launch_time min_duration=0 1772300968000000000
launch_time max_duration=845 1772300968000000000
launch_time sum_duration=4699 1772300968000000000
launch_problems product_defects=1 1772300968000000000
launch_retries retries=0 1772300968000000000
launch_retries run=13 1772300968000000000
