launch_status failed=1 1772220156000000000
launch_status broken=0 1772220156000000000
launch_status passed=6 1772220156000000000
launch_status skipped=2 1772220156000000000
launch_status unknown=0 1772220156000000000
launch_time duration=3758 1772220156000000000
launch_time min_duration=0 1772220156000000000
launch_time max_duration=785 1772220156000000000
launch_time sum_duration=3629 1772220156000000000
launch_problems product_defects=1 1772220156000000000
launch_retries retries=0 1772220156000000000
launch_retries run=9 1772220156000000000
