launch_status failed=1 1771788253000000000
launch_status broken=0 1771788253000000000
launch_status passed=2 1771788253000000000
launch_status skipped=2 1771788253000000000
launch_status unknown=0 1771788253000000000
launch_time duration=1697 1771788253000000000
launch_time min_duration=0 1771788253000000000
launch_time max_duration=843 1771788253000000000
launch_time sum_duration=1663 1771788253000000000
launch_problems product_defects=1 1771788253000000000
launch_retries retries=0 1771788253000000000
launch_retries run=5 1771788253000000000
