launch_status failed=0 1772317885000000000
launch_status broken=1 1772317885000000000
launch_status passed=6 1772317885000000000
launch_status skipped=6 1772317885000000000
launch_status unknown=0 1772317885000000000
launch_time duration=4857 1772317885000000000
launch_time min_duration=0 1772317885000000000
launch_time max_duration=890 1772317885000000000
launch_time sum_duration=4698 1772317885000000000
launch_problems test_defects=1 1772317885000000000
launch_retries retries=0 1772317885000000000
launch_retries run=13 1772317885000000000
