launch_status failed=1 1771786864000000000
launch_status broken=0 1771786864000000000
launch_status passed=2 1771786864000000000
launch_status skipped=2 1771786864000000000
launch_status unknown=0 1771786864000000000
launch_time duration=1649 1771786864000000000
launch_time min_duration=0 1771786864000000000
launch_time max_duration=849 1771786864000000000
launch_time sum_duration=1596 1771786864000000000
launch_problems product_defects=1 1771786864000000000
launch_retries retries=0 1771786864000000000
launch_retries run=5 1771786864000000000
