launch_status failed=0 1772314899000000000
launch_status broken=1 1772314899000000000
launch_status passed=6 1772314899000000000
launch_status skipped=6 1772314899000000000
launch_status unknown=0 1772314899000000000
launch_time duration=3731 1772314899000000000
launch_time min_duration=0 1772314899000000000
launch_time max_duration=766 1772314899000000000
launch_time sum_duration=3568 1772314899000000000
launch_problems test_defects=1 1772314899000000000
launch_retries retries=0 1772314899000000000
launch_retries run=13 1772314899000000000
